# SoA4_Framework

./: .gitignore  pom.xml
src/main/java/com/endava/soa4/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/com/endava/soa4/context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/com/endava/soa4/drivers/: DriverManager.java  DriverType.java
src/main/java/com/endava/soa4/pageobjects/: Authentication.java  CategoryPage.java  CreateAccount.java  CreateAccountErrors.java  Home.java  HomePage.java  ItemDetails.java  MyAccount.java  Page.java  ShoppingCartPage.java
src/main/java/com/endava/soa4/utils/: PropertyLoader.java
src/main/resources/config/: config.properties
src/test/java/com/endava/soa4/: FactoryPatternTest.java  RunCucumberTest.java
src/test/java/com/endava/soa4/stepdefs/: Hooks.java  MyStepDefsClaudia.java  MyStepDefsIra.java  StepsForWishList.java
src/test/resources/feature/: BDDscenarioForWishList.feature  ManageItemsToShoppingCart.feature  SignInScenarios.feature  SignUp.feature  WriteReview.feature  checkout2.feature  search.feature
