homeUrl=http://automationpractice.com/index.php
browser=CHROME
headless=false
email=address@mail.com
password=password123
pageTitle=Automation Practice Website
emailIrina=krazy@mailinator.com
passwordIrina=Test001&Test001%
